{
  // The compiler for the documentation site: src/browser.ts and the modules it imports, built to
  // ES modules that the browser loads from site/dist/compiler.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "site/dist/compiler",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "types": []
  },
  "include": [],
  "files": ["src/browser.ts"]
}
